<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>Natours</title>
		<link rel="icon" href="assets/images/woman.png">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
		<!-- font awesome cdn -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<!-- icon-font -->
		<link rel="stylesheet" href="assets/styles/icon-font.css">
		<!-- css -->
		<link rel="stylesheet" href="assets/styles/style.css">
	</head>

	<body>
		<div class="navigation">
			<input type="checkbox" id = "navi-toggle" class="navigation__checkbox">
			<label for="navi-toggle" class="navigation__button">
				<span class="navigation__icon">
					&nbsp;
				</span>
			</label>
			<div class="navigation__background">&nbsp;</div>
			<div class="navigation__nav">
				<ul class="navigation__list">
					<li class="navigation__item"><a href="#" class="navigation__link">About</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link">Portfolio</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link">Blog</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link">Contact Me</a></li>
				</ul>
			</div>
		</div>
		<header class="header">
			<div class="header__logo-box">
				<img src="assets/images/logo.svg" alt="Logo" class="header__logo">
				
			</div>
			<div class="header__text-box">
				<h1 class="heading-primary">
					<!-- h1 is the most important element for seo -->
					<span class="heading-primary--main">Vania Tejuco</span>
					<span class="heading-primary--sub">Your Web Professional</span>
					
				</h1>
				<a href="#" class="btn btn--white btn--animated">Work with me</a>
			</div>
			
		</header>
<!-- 
		<section class="grid-test">
			<div class="row">
				<div class="col-1-of-2">
					Col 1 of 2
				</div>				
				<div class="col-1-of-2">
					Col 1 of 2
				</div>
			</div>			
			<div class="row">
				<div class="col-1-of-3">
					Col 1 of 3
				</div>				
				<div class="col-1-of-3">
					Col 1 of 3
				</div>			
				<div class="col-1-of-3">
					Col 1 of 3
				</div>
			</div>			
			<div class="row">
				<div class="col-1-of-3">
					Col 1 of 3
				</div>				
				<div class="col-2-of-3">
					Col 2 of 3
				</div>			
			</div>
			<div class="row">
				<div class="col-1-of-4">
					Col 1 of 4
				</div>				
				<div class="col-1-of-4">
					Col 1 of 4
				</div>			
				<div class="col-1-of-4">
					Col 1 of 4
				</div>				
				<div class="col-1-of-4">
					Col 1 of 4
				</div>
			</div>			
			<div class="row">
				<div class="col-1-of-4">
					Col 1 of 4
				</div>				
				<div class="col-1-of-4">
					Col 1 of 4
				</div>			
				<div class="col-2-of-4">
					Col 2 of 4
				</div>				
			</div>			
			<div class="row">
				<div class="col-1-of-4">
					Col 1 of 4
				</div>				
				<div class="col-3-of-4">
					Col 3 of 4
				</div>						
			</div>
		</section>
 -->

		<main>
			<section class="section-about">
				<div class="u-center-text u-margin-bottom-big">
					<h2 class="heading-secondary">
						Exciting tours for adventourous people
					</h2>
				</div>
				<div class="row">
					<div class="col-1-of-2">
						<h3 class="heading-tertiary u-margin-bottom-small">
							You're going to fall in love with nature
						</h3>
						<p class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias suscipit voluptatem dolore vero itaque placeat sequi ea labore cum voluptatum accusantium beatae tempore assumenda molestiae eos, iste voluptatibus libero.
						</p>						
						<h3 class="heading-tertiary u-margin-bottom-small">
							Live adventourous like you've never done before.
						</h3>
						<p class="paragraph">
							Lorem ipsum dolor sit amet, consectetur dolore vero itaque placeat sequi ea labore cum voluptatum accusantium beatae tempore assumenda molestiae eos, iste voluptatibus liberoa.
						</p>

						<a href="#" class="btn-text">Learn more &rarr;</a>
					</div>				
					<div class="col-1-of-2">
						<div class="composition">
							<img src="assets/images/cap1.png" alt="capstone1" class="composition__photo composition__photo--p1">
							<img src="assets/images/cap2.png" alt="capstone2" class="composition__photo composition__photo--p2">
							<img src="assets/images/cap3.png" alt="capstone3" class="composition__photo composition__photo--p3">
						</div>
					</div>
				</div>	
			</section>

			<section class="section-features">

				<div class="row">
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box__icon icon-basic-world"></i>
							<h3 class="heading-tertiary">Explore the world</h3>
							<p class="feature-box__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa doloribus, as a accusamus repellendus porro dolor, sed.
							</p>
						</div>
					</div>
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box__icon icon-basic-compass"></i>
							<h3 class="heading-tertiary">Meet Nature</h3>
							<p class="feature-box__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa doloribus, as a accusamus repellendus porro dolor, sed.
							</p>
						</div>
					</div>
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box__icon icon-basic-map"></i>
							<h3 class="heading-tertiary">Find your way</h3>
							<p class="feature-box__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa doloribus, as a accusamus repellendus porro dolor, sed.
							</p>
						</div>
					</div>
					<div class="col-1-of-4">
						<div class="feature-box">
							<i class="feature-box__icon icon-basic-heart"></i>
							<h3 class="heading-tertiary">Live a healthier life</h3>
							<p class="feature-box__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa doloribus, as a accusamus repellendus porro dolor, sed.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section-tours" id="cards">
				<div class="u-center-text u-margin-bottom-big">
					<h2 class="heading-secondary">
						I can help your business
					</h2>
				</div>
				<div class="row">
					<div class="col-1-of-3">
						<div class="card">
							<div class="card__side card__side--front">
								<div class="card__picture card__picture--1">
									&nbsp;
								</div>
								<h4 class="card__heading">
									<span class="card__heading-span card__heading-span--1">Website Consultation</span>
									
								</h4>
								<div class="card__details">
									<ul>
										<li>3 day tour</li>
										<li>Up to 30 people</li>
										<li>2 tour guides</li>
										<li>Sleep in cozy hotels</li>
										<li>Difficulty: easy</li>
									</ul>
								</div>
							</div>							
							<div class="card__side card__side--back card__side--back-1">
								<div class="card__cta">
									<div class="card__price-box">
										<p class="card__price-only">Only</p>
										<p class="card__price-value">$297</p>
									</div>
									<a href="#popup" class="btn btn--white">Book now</a>
								</div>
							</div>
						</div>
					</div>				
					<div class="col-1-of-3">
						<div class="card">
							<div class="card__side card__side--front">
								<div class="card__picture card__picture--2">
									&nbsp;
								</div>
								<h4 class="card__heading">
									<span class="card__heading-span card__heading-span--2">Wordpress Development</span>
									
								</h4>
								<div class="card__details">
									<ul>
										<li>3 day tour</li>
										<li>Up to 30 people</li>
										<li>2 tour guides</li>
										<li>Sleep in cozy hotels</li>
										<li>Difficulty: medium</li>
									</ul>
								</div>
							</div>							
							<div class="card__side card__side--back card__side--back-2">
								<div class="card__cta">
									<div class="card__price-box">
										<p class="card__price-only">Only</p>
										<p class="card__price-value">$599</p>
									</div>
									<a href="#popup" class="btn btn--white">Book now</a>
								</div>
							</div>
						</div>
					</div>			
					<div class="col-1-of-3">
						<div class="card">
							<div class="card__side card__side--front">
								<div class="card__picture card__picture--3">
									&nbsp;
								</div>
								<h4 class="card__heading">
									<span class="card__heading-span card__heading-span--3">Website Development</span>
									
								</h4>
								<div class="card__details">
									<ul>
										<li>3 day tour</li>
										<li>Up to 30 people</li>
										<li>2 tour guides</li>
										<li>Sleep in cozy hotels</li>
										<li>Difficulty: hard</li>
									</ul>
								</div>
							</div>							
							<div class="card__side card__side--back card__side--back-3">
								<div class="card__cta">
									<div class="card__price-box">
										<p class="card__price-only">Only</p>
										<p class="card__price-value">$999</p>
									</div>
									<a href="#popup" class="btn btn--white">Book now</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="u-center-text u-margin-top-huge">
					<a href="#" class="btn btn--green">Discover all tours</a>
				</div>							
				
			</section>
			<section class="section-stories">
				<div class="bg-video">
					<video class="bg-video__content" autoplay muted loop>
						<source src="assets/images/office.mp4" type="video/mp4">
						<source src="assets/images/office.webm" type="video/webm">
						Your browser is not supported!
					</video>
				</div>
				<div class="u-center-text u-margin-bottom-big">
					<h2 class="heading-secondary">
						I make clients genuinely happy
					</h2>
				</div>

				<div class="row">
					<div class="story">
						<figure class="story__shape">
							<img class="story__image" src="assets/images/woman.png" alt="person1">
							<figcaption class="story__caption">Mary Sue</figcaption>
						</figure>
						<div class="story__text">
							<h3 class="heading-tertiary u-margin-bottom-small">I had the best time working with Vania. </h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quae esse, consequuntur veritatis amet voluptatibus. Eius blanditiis, non voluptatum, voluptas unde cumque magnam incidunt. Velit harum, dolorem ad praesentium eum.
							</p>

						</div>
					</div>					
					<div class="story">
						<figure class="story__shape">
							<img class="story__image" src="assets/images/woman.png" alt="person1">
							<figcaption class="story__caption">Jack Wilson</figcaption>
						</figure>
						<div class="story__text">
							<h3 class="heading-tertiary u-margin-bottom-small">Best Adviser I had with my website. She knows her stuff.</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quae esse, consequuntur veritatis amet voluptatibus. Eius blanditiis, non voluptatum, voluptas unde cumque magnam incidunt. Velit harum, dolorem ad praesentium eum.
							</p>

						</div>
					</div>
					<div class="u-center-text u-margin-bottom-big u-margin-top-huge">
					<a href="#" class="btn-text">Read all stories &rarr;</a>
				</div>
				</div>	
				
			</section>
			<section class="section-book" id="book">
				<div class="row">
					<div class="book">
						<div class="book__form">
							<form action="#" class="form">
								<div class="u-margin-bottom-medium">
									<h2 class="heading-secondary">
										Start Booking
									</h2>
								</div>																
								<div class="form__group">
									<input id = "name" type="text" class="form__input" placeholder="Full Name" required>
									<label for="name" class="form__label">Full Name</label>
								</div>								
								<div class="form__group">
									<input id = "email" type="email" class="form__input" placeholder="Email Address" required>
									<label for="email" class="form__label">Email Address</label>
								</div>
								<div class="form__group u-margin-bottom-medium">
									<div class="form__radio-group">
										<input type="radio" id="inquiry" class="form__radio-input" name="intention">
										<label for="inquiry" class="form__radio-label">
											<span class="form__radio-button"></span>
											Inquiry
										</label>
									</div>									
									<div class="form__radio-group">
										<input type="radio" id="proposal" class="form__radio-input" name="intention">
										<label for="proposal" class="form__radio-label">
											<span class="form__radio-button"></span>
											Proposal
										</label>
									</div>
								</div>
								<div class="form__group">
									<button class="btn btn--green">Next Step &rarr;</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
			</section>
		</main>
		<footer class="footer">
			<div class="footer__logo-box">
				<img src="assets/images/logo.svg" alt="logo" class="footer__logo">
			</div>
			<div class="row">
				<div class="col-1-of-2">
					<div class="footer__navigation">
						<ul class="footer__list">
							<li class="footer__item"><a class="footer__link"href="#">Company</a></li>
							<li class="footer__item"><a class="footer__link"href="#">Contact Us</a></li>
							<li class="footer__item"><a class="footer__link"href="#">Careers</a></li>
							<li class="footer__item"><a class="footer__link"href="#">Privacy</a></li>
							<li class="footer__item"><a class="footer__link"href="#">Terms</a></li>
						</ul>
					</div>
				</div>				
				<div class="col-1-of-2">
					<p class="footer__copyright">
						Built by <a href="#" class="footer__link"> Vania Tejuco </a><br>Designed by Jonas Schmedtmann &copy;
					</p>
				</div>
			</div>

		</footer>

		<div class="popup" id="popup">
			<div class="popup__content">
				<a href="#cards" class="popup__close">&times;</a>
				<div class="popup__left">
					<img src="assets/images/workb.jpg" alt="popup-img-1" class="popup__img">
					<img src="assets/images/workc.jpg" alt="popup-img-2" class="popup__img">
					
				</div>
				<div class="popup__right">
					<div class="popup__header heading-secondary u-margin-bottom-medium">Start Booking now</div>					
					<div class="popup__header heading-tertiary u-margin-bottom-small">Important &ndash; Please read the terms before booking</div>
					<div class="popup__text u-margin-bottom-medium">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi saepe omnis vitae nemo deserunt voluptas ab perferendis, placeat autem delectus. Earum labore vitae necessitatibus quas aliquid iusto autem placeat. Reiciendis? Lorem ipsum  nesciunt, quidem dolorem. Aspernatur, quas, quaerat. Ratione perspiciatis laudantium voluptate illum inventore accusamus vero ea harum similique quia. Voluptas ab perferendis, placeat autem delectus. . Reiciendis? Lorem ipsum  nesciunt, quidem dolorem. Aspernatur, quas, quaerat.
						
					</div>
					<a href="#book" class="popup__button btn btn--green">Book Now</a>
					
				</div>
			</div>
		</div>




	</body>
	
</html>
